# ut-s3

./: env  pom.xml
src/main/java/com/uts3back/: UtS3BackApplication.java
src/main/java/com/uts3back/auth/: AuthController.java
src/main/java/com/uts3back/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/uts3back/controller/: AuthController.java  ImagesController.java  UserServiceController.java  UserTotalServiceController.java  UsersController.java  ViewImgController.java
src/main/java/com/uts3back/dto/: CustomUserDetails.java  ImagesDTO.java  LoginRequest.java  UserServiceDTO.java  UserTotalServiceDTO.java  UsersDTO.java  UsersServiceDTO.java
src/main/java/com/uts3back/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/uts3back/mapper/: ImagesMapper.java  UserServiceMapper.java  UserTotalServiceMapper.java  UsersMapper.java  UsersServiceMapper.java
src/main/java/com/uts3back/provider/: JwtProvider.java
src/main/java/com/uts3back/service/: AuthService.java  FileService.java  ImagesService.java  UserService.java  UserTotalServiceService.java
src/main/java/com/uts3back/users/: UsersController.java
src/main/resources/: application.yml
src/main/resources/mapper/: ImagesMapper.xml  UserMapper.xml  UserServiceMapper.xml  UserTotalServiceMapper.xml  UsersServiceMapper.xml
src/test/java/com/uts3back/: UtS3BackApplicationTests.java
src/test/java/com/uts3back/controller/: AuthControllerTest.java
src/test/java/com/uts3back/service/: AuthServiceTest.java
